
// //	Что выведется в консоль ?
// console.log( null || 2 || undefined );  // =2 /// ВОЗВРАЩАЕТ ПЕРВОЕ ИСТИННОЕ УСЛОВИЕ или последнее, если такого не найдено
// console.log( alert(1) || 2 || alert(3) ); //=2 // первое истинное значение /// funkcija nichego ne vozvrashajet!!!!!!poetomu alert v console ne vyvodit
// console.log( 1 && null && 2 ); // = null /// ВОЗВРАЩАЕТ ПЕРВОЕ ложное УСЛОВИЕ или последнее, если такого не найдено
// console.log( alert(1) && alert(2) ); // underfined////  alert=underfined//// underfined&&underfined=false&&false
// console.log( null || 2 && 5 || 4 ); // = 5 ///   2&&5=5 ложных нет, выводит последнее 5 // null || 5=5  5 || 4 =5 //приоритет &&>|| и выполняется раньше

// //Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно. «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// let age = 15
// if (age >= 14 && age <=90 ) {
//    alert('you are young person') 
// } else {
//    console.log ('not appropriate age')
// }

// //Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// let age = 10
// if (!(age >= 14 && age <=90)) { /// (!(age >= 14) && !(age <=90))
//    alert('we wish you a lot of health') 
// }

// let age = 10
// if (age < 14 && age > 90) {
//    alert('we wish you a lot of health') 
// }

// //Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.



// //	Какие из перечисленных ниже alert выполнятся?
// if (-1 || 0) { alert( 'first' )}; //выполняет // -1 = TRUE 
// if (-1 && 0) { alert( 'second' )}; // не выполняет // -1 && 0 = 0 = FALSE
// if (null || -1 && 1) { alert( 'third' )};  //выполняет  // -1 && 1 =1  null || 1 = 1 = TRUE
  

// ⦁	Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата 
// клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введен пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

// let login = prompt ('Введите ваш логин', '')
// let password;

// if (login === null || login === '') {
//    alert ('Отменено')
// }
// else if (login === 'Админ') {
//    let password = prompt ('Введите пароль', '')
//    if (password === 'Я главный') {
//      alert ('Здравствуйте!')
//    }
//    else if (password === null || password === '') {
//       alert ('Отменено')
//    }
//    else {
//       alert ('Неверный пароль')
//    }
// } 
// else {
//    alert ('Я вас не знаю')
// }

// // // let msg1 = prompt('Кто там?', '');
// // // let msg2;
// // // let correctPassword = 1234;


// // console.log(msg1);

// // if (msg1 === null || msg1 === '') {
// //   alert("ОТМЕНЕНО!!!");
// // } 

// // else if (msg1 === 'Admin') {
// //   msg2 = prompt('Password', '');

// //   if (msg2 === null || msg2 === '') {
// //     alert("ОТМЕНЕНО!!!");
// //   } 

// //   else if (+msg2 === correctPassword) {  //преобразовываем в number, т.е. +msg2
// //     alert("HI MASTER ADMIN");
// //   } 

// //   else {
// //     alert("WRONG PASSWORD")
// //   }
// // } 

// // else {
// //   alert("I do not know you! ")
// // }
// // ///////////////////////////////////////2 ЧАСТЬ***********************
// // // Выведется ли alert?

// // // if ("0") {
// // //   alert( 'Привет' ); ///// выведется, т.к. "0" это TRUE (0 - FALSE)
// // // }




// ⦁	Название JavaScript
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

// let question = prompt ('Какое «официальное» название JavaScript?', '')
// if (question == 'ECMAScript') {
//    alert ('Верно!')
// }
// else {
//    alert ('Не знаете? ECMAScript!')
// }



// ⦁	Покажите знак числа
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// let num = prompt('Number', '0')
// if (num > 0){
//    alert ('1')
// }
// else if (num<0) {
//    alert('-1')
// }
// else {
//    alert('0')
// }



// ⦁	Перепишите конструкцию if с использованием условного оператора '?':
 //«условный» оператор «вопросительный знак» позволяет нам сделать это более коротким и простым способом.
// Его также называют «тернарный», так как этот оператор, единственный в своём роде, имеет три аргумента. 
// let result = условие ? значение1 : значение2;

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

let result = (a + b < 4) ? 'Мало' : 'Много';


// ⦁	Перепишите конструкцию if с использованием условного оператора '?':

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// let message = (login == 'Сотрудник') ? 'Привет' :
//    (login == 'Директор') ? 'Здравствуйте' :
//    (login == '') ? 'Нет логина':
//    '';
