// // Задание 1

// // Создайте три переменные. Строки. В Них запишите любые цифровые значения (например как “12”).
// // Напишите функцию считающую объем. Функция принимает три параметра, перемножает их и возвращает результат.
// // Добавьте в функцию проверку типа параметров
// // Нам для перемножения нужны цифры, но в параметры могут попасть и строки с числами ( как это случилось 
// //с переменными из пункта 1 )
// // Чтобы быстро обезопасить себя от неправильных типов данных, в теле функции при перемножении добавьте 
// //параметрам преобразование к числу. Если это и так будет числом, ничего не поменяется. Если это будет строка,
// // она гарантированно превратится в число.
// // Создайте переменную result и запишите в неё результат вызова нашей функции с тремя переменными из пункта 1.
// // Выведите result в консоль.


// let x = '5';
// let y = 10;
// let z = '20';

// console.log(typeof x);
// console.log(typeof y);
// console.log(typeof z);

// function vol( x, y, z) {
//    return +x * +y * +z;
// }

// let result = vol(x, y, z);
// console.log(result);
// console.log(typeof result);



// // Задание 2
// Напиши функцию, которая будет принимать как параметры два числа и возвращать меньшее из них.
// Результат вызова функции запиши в переменную.
// Переменную выведи в консоль )

// let x = 100;
// let y = 10;

// function abc(x, y) {
//    if (x < y) {
//       return x;
//    }
//    else {
//      return y;
//    } 
// }

// let result = abc(x, y);
// console.log(result);

///А теперь тоже самое только с тернарным оператором )))
// let x = 100;
// let y = 10;

// let result = x < y ? x : y;

// console.log(result);


///Задание 3

// 1.Создать массив разных примитивов
//  2. Пройтись по массиву циклом for
//  3. Напишите функцию которая будет принимать 1 параметр, и выводить в консоль Тип этого параметра, 
//  так же будет записывать в пустой массив этот параметр если он положительный. Эту функцию используйте в теле цикла.
//  4. После выполнения цикла выведите в консоль количество положительных элементов в созданном массиве

let arr1 = [44, 'hello', 888, true, 77, false, 'apple', 111, 54, false];
let arr2 = [];

for (let i = 0; i < arr1.length; i++) {
  console.log(arr1[i]);
  console.log(typeof arr1[i]);

  if (arr1[i]) {
    arr2.push(arr1[i]);
  }
}

console.log(arr2);
console.log(arr2.length)

