// Задание 1

// Создайте три переменные. Строки. В Них запишите любые цифровые значения (например как “12”).
// Напишите функцию считающую объем. Функция принимает три параметра, перемножает их и возвращает результат.
// Добавьте в функцию проверку типа параметров
// Нам для перемножения нужны цифры, но в параметры могут попасть и строки с числами ( как это случилось 
//с переменными из пункта 1 )
// Чтобы быстро обезопасить себя от неправильных типов данных, в теле функции при перемножении добавьте 
//параметрам преобразование к числу. Если это и так будет числом, ничего не поменяется. Если это будет строка,
// она гарантированно превратится в число.
// Создайте переменную result и запишите в неё результат вызова нашей функции с тремя переменными из пункта 1.
// Выведите result в консоль.


let x = '5';
let y = 10;
let z = '20';

console.log(typeof x);
console.log(typeof y);
console.log(typeof z);

function vol( x, y, z) {
   return +x * +y * +z;
}

let result = vol(x, y, z);
console.log(result);
console.log(typeof result);

