// // Скопируйте задание себе. Расставьте результаты после знака равно. Присылайте готовые решения мне в Телеграм.
// // Запишите свои предположения, не проверяя их с помощью VS CODE.


// // Преобразование типов
// // Каким будет каждый из результатов?


"" + 1 + 0 // = "10"  /// т.к. +, то преобразовывает в строку
"" - 1 + 0 // =0 -1 +0= -1    /// т.к. есть - , то преобразовывает в числа
true + false // = 1+0=1  //// true=1/false=0
6 / "3" // =6/3= 2  /// т.к. есть / , то преобразовывает в числа
"2" * "3" // = 6 /// т.к. есть * , то преобразовывает в числа
4 + 5 + "px"// = "9px" /// сначала складывает числа, потом число+строка=строка, т.к. есть + , то преобразовывает в строку

"$" + 4 + 5 // = "$45" /// строка+1число = строка +2число= строка ///т.к. есть + , то преобразовывает в строку

"4" - 2 // = 2 /// т.к. есть - , то преобразовывает в числа
"4px" - 2 // =NaN-2=NaN    /// т.к. есть - , то преобразовывает в числа/// 4px это NaN///  

"  -9  " + 5 // = "-95" /// т.к. +, то преобразовывает в строку
"  -9  " - 5 // = -14  /// т.к. есть - , то преобразовывает в числа
null + 1 // =0+1= 1 //// null=0
undefined + 1 // = NaN  ///// undefined это NaN


// // Операторы сравнения
// // Каким будет результат этих выражений?

5 > 4 // = true
"ананас" > "яблоко" // = false //// т.к. а<я
"2" > "12" //  =true   ///////сравнение строк, сравниваются первые числа: 2 > 1 
undefined == null //  =  true   ////// только при нестрогом сравнении undefined  и null равны//они равны друг другу и не равны ничему другому.
undefined === null // = false ////// только  при нестрогом сравнении undefined  и null равны

null == "\n0\n" // = false  //// null только равен undefined  при нестрогом сравнении  и не равны ничему другому.
null === +"\n0\n" // = false //// Оператор строгого равенства === проверяет равенство без приведения типов.//// строгое сравнение разных типов=false




